Pred: ['flexible', 'electronic', 'systems', 'and', 'printed', 'electronics', 'research'], GT: ['development', 'of', 'flexible', 'medical', 'sensors', 'and', 'printed', 'flexible', 'devices']
Pred: ['shafi', 'goldwasser'], GT: ['ken', 'goldberg']
Pred: ['uc', 'berkeley'], GT: ['berkeley']
Pred: ['unknown'], GT: ['eecs', 'assistant', 'professors', 'irene', 'chen', 'and', 'preeya', 'khanna']
Pred: ['unknown'], GT: ['david', 'wagner']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['uc', 'berkeley'], GT: ['uc', 'berkeley']
Pred: ['1982', 'to', '2026'], GT: ['1982']
Pred: ['unknown'], GT: ['theresa', 'meng']
Pred: ['francois', 'labelle'], GT: ['ravikrishna', 'b', 'kolluri']
Pred: ['by', 'stmicroelectronics', 'and', 'astar', 'institute', 'of', 'microelectronics', 'ime'], GT: ['by', 'stmicroelectronics', 'and', 'astar', 'institute', 'of', 'microelectronics', 'ime']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['delta', 'electronics', 'professor']
Pred: ['ronald', 'c', 'read', 'and', 'r', 'endre', 'tarjan'], GT: ['ronald', 'c', 'read', 'and', 'r', 'endre', 'tarjan']
Pred: ['unknown'], GT: ['eladeecsberkeleyedu']
Pred: ['unknown'], GT: ['uc', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['yimeng', 'wang'], GT: ['yimeng', 'wang']
Pred: ['unknown'], GT: ['phoenix', 'arizona']
Pred: ['unknown'], GT: ['yale', 'university']
Pred: ['disabled', 'students’', 'program', 'dsp'], GT: ['xrgeecsberkeleyedu']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['unknown'], GT: ['prof', 'vladimir', 'stojanović']
Pred: ['eecs'], GT: ['eecs']
Pred: ['yongjun', 'li'], GT: ['yongjun', 'li']
Pred: ['eecs', 'phd', 'student', 'under', 'professor', 'dawn', 'song'], GT: ['eecs', 'department']
Pred: ['unknown'], GT: ['dawn', 'song', 'ion', 'stoica', 'kurt', 'keutzer', 'michael', 'jordan', 'pieter', 'abbeel', 'and', 'trevor', 'darrell']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs']
Pred: ['shafi', 'goldwasser'], GT: ['john', 'whinnery']
Pred: ['prepare', 'and', 'motivate', 'students', 'for', 'graduate', 'study'], GT: ['to', 'prepare', 'and', 'motivate', 'diverse', 'competitive', 'candidates', 'for', 'graduate', 'study']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['david', 'patterson']
Pred: ['professor', 'in', 'residence', 'ee'], GT: ['ee', 'prof', 'in', 'residence']
Pred: ['unknown'], GT: ['england']
Pred: ['university', 'of', 'california', 'berkeley'], GT: ['berkeley']
Pred: ['elijah', 'polak'], GT: ['elijah', 'polak']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['berkeley', 'eecs']
Pred: ['4'], GT: ['1']
Pred: ['unknown'], GT: ['prof', 'david', 'wagner', 'assistant', 'teaching', 'prof', 'john', 'denero']
Pred: ['professor', 'wilensky'], GT: ['michael', 'jordan']
Pred: ['unknown'], GT: ['three']
Pred: ['uc', 'berkeley'], GT: ['uc', 'berkeley']
Pred: ['outside', 'eecs', 'department'], GT: ['outside', 'eecs']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['no', 'only', 'fall', 'semester'], GT: ['currently', 'we', 'are', 'only', 'accepting', 'applications', 'for', 'fall', 'admission']
Pred: ['unknown'], GT: ['berkeley']
Pred: ['list', 'of', 'faculty', 'students', 'and', 'alumni'], GT: ['addresses', 'and', 'phone', 'numbers', 'of', 'eecs', 'faculty', 'and', 'staff']
Pred: ['qinghua', 'ding'], GT: ['qinghua', 'ding']
Pred: ['unknown'], GT: ['shafi', 'goldwasser']
Pred: [], GT: ['michael', 'lieberman']
Pred: ['prabal', 'dutta', 'and', 'noah', 'klugman'], GT: ['noah', 'klugman']
Pred: ['berkeley', 'eecs', 'annual', 'research', 'symposium', 'bears'], GT: ['bears']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['eli', 'yablonovitch'], GT: ['eli', 'yablonovitch']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['eecs', 'department'], GT: ['eecs']
Pred: ['unknown'], GT: ['medha', 'kothari']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus'], GT: ['berkeley']
Pred: ['unknown'], GT: ['ali', 'niknejad']
Pred: ['anthony', 'd', 'joseph'], GT: ['venkatesan', 'guruswami']
Pred: ['uc', 'berkeley', 'eecs'], GT: ['berkeley', 'eecs']
Pred: ['data', 'science'], GT: ['computer', 'science']
Pred: ['unknown'], GT: ['tijana', 'zrnic']
Pred: ['wil', 'zeilinger', 'staff', 'excellence', 'award'], GT: ['lemelsonmit', 'student', 'prize']
Pred: ['unknown'], GT: ['one', 'of', 'highest', 'honors', 'cs', 'grad', 'student', 'can', 'win']
Pred: ['tzuyi', 'chen'], GT: ['david', 't', 'blackston']
Pred: ['unknown'], GT: ['garth', 'gibson']
Pred: ['unknown'], GT: ['randy', 'h', 'katz']
Pred: ['john', 'choma'], GT: ['jack', 'keil', 'wolf']
Pred: ['eecsfacupdateseecsberkeleyedu'], GT: ['college', 'of', 'engineering', 'or', 'college', 'of', 'letters', 'science']
Pred: ['unknown'], GT: ['cals', 'mu', 'chapter']
Pred: ['michael', 'blum'], GT: ['manuel', 'blum']
Pred: ['grade', 'point', 'average', 'gpa', 'in', 'technical', 'courses', 'and', 'overall', '35'], GT: ['completion', 'of', '60', 'semester', 'units', 'by', 'end', 'of', 'spring', 'term', 'prior', 'to', 'fall', 'enrollment']
Pred: ['unknown'], GT: ['raluca', 'ada', 'popa']
Pred: ['unknown'], GT: ['uc', 'berkeleys', 'free', 'version', 'of', 'unix', 'operating', 'system']
Pred: ['joseph', 'gonzalez', 'cs', 'and', 'ali', 'javey', 'ee'], GT: ['claire', 'tomlin', 'and', 'alexandra', 'von', 'meier']
Pred: ['unknown'], GT: ['berkeley', 'labs']
Pred: ['unknown'], GT: ['bs', 'eecs', '04']
Pred: ['hamilton', 'chang'], GT: ['hamilton', 'chang']
Pred: ['unknown'], GT: ['prof', 'pieter', 'abbeel', 'and', 'his', 'grad', 'students']
Pred: ['researchoriented', 'graduate', 'degree', 'programs'], GT: ['one', 'of', 'best', 'educational', 'experiences', 'anywhere']
Pred: [], GT: ['eecs', 'assistant', 'prof', 'sophia', 'shao', 'associate', 'prof', 'prabal', 'dutta', 'and', 'alumnus', 'deepak', 'pathak']
Pred: ['berkeley', 'eecs', 'annual', 'research', 'symposium'], GT: ['berkeley', 'eecs', 'annual', 'research', 'symposium']
Pred: ['unknown'], GT: ['prof', 'dawn', 'song']
Pred: ['cancelled', 'due', 'to', 'covid19', 'pandemic'], GT: ['was', 'cancelled']
Pred: ['unknown'], GT: ['cs', 'profs', 'sanjit', 'seshia', 'and', 'john', 'canny']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['cecilia', 'rodriguez', 'aragon'], GT: ['cecilia', 'aragon']
Pred: ['unknown'], GT: ['around', '2600']
Pred: ['unknown'], GT: ['sophia', 'shao', 'and', 'alp', 'sipahigil']
Pred: ['unknown'], GT: ['denis', 'shing', 'fai', 'yip']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['prof', 'emeritus', 'charles', 'shank', 'prof', 'emeritus', 'edward', 'ashford', 'lee'], GT: ['david', 'patterson']
Pred: ['ruzena', 'bajcsy', '2021'], GT: ['eecs', 'prof', 'ruzen', 'bajcsy']
Pred: ['unknown'], GT: ['over', '250']
Pred: ['s', 'shenker'], GT: ['ion', 'stoica']
Pred: ['unknown'], GT: ['garth', 'gibson']
Pred: ['jessica', 'boles'], GT: ['jessica', 'boles']
Pred: [], GT: ['david', 'tse']
Pred: ['wifi', 'box', 'that', 'analyzes', 'wireless', 'reflections'], GT: ['cmos']
Pred: ['unknown'], GT: ['ms', '’80']
Pred: ['pravin', 'varaiya'], GT: ['pravin', 'varaiya']
Pred: ['unknown'], GT: ['pieter', 'abbeel']
Pred: ['russell', 'and', 'seshia'], GT: ['cs', 'assistant', 'prof', 'rediet', 'abebe']
Pred: ['bill', 'dally'], GT: ['bryan', 'catanzaro']
Pred: ['1', 'in', 'data', 'science', '2', 'in', 'computer', 'science'], GT: ['ranked', '1', 'tied', 'with', 'mit', 'and', 'stanford']
Pred: ['somayeh', 'sojoudi'], GT: ['ana', 'arias']
Pred: ['borivoje', 'nikolic', 'and', 'koushik', 'mahapatra'], GT: ['eecs', 'professors', 'kris', 'pister', 'borivoje', 'nikolic', 'and', 'ali', 'niknejad']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['five'], GT: ['three']
Pred: ['unknown'], GT: ['will', 'huang', 'vedant', 'saran', 'and', 'alvin', 'wan']
Pred: ['unknown'], GT: ['2nd', 'and', '3rd']
Pred: ['boubacar', 'kanté', 'laura', 'waller', 'ming', 'c', 'wu'], GT: ['ee', 'prof', 'ming', 'wu', 'and', 'associate', 'prof', 'laura', 'waller']
Pred: ['unknown'], GT: ['bill', 'oldham']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['umesh', 'vazirani'], GT: ['edward', 'lee']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['prof', 'ruzena', 'bajcsy', 'and', 'robert', 'matthew']
Pred: ['unknown'], GT: ['ming', 'wu']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['emma', 'pierson', 'computer', 'scientist', 'at', 'berkeley'], GT: ['carlo', 'séquin', 'and', 'anca', 'dragan']
Pred: ['many', 'eecs', 'faculty', 'members'], GT: ['prof', 'sangiovannivincentelli']
Pred: ['unknown'], GT: ['joseph', 'pasquale']
Pred: ['unknown'], GT: ['rapid', 'fabrication', 'of', 'low', 'impedance', '3d', 'dry', 'electrodes', 'for', 'physiological', 'sensing']
Pred: ['unknown'], GT: ['stephen', 'tu']
Pred: ['two', 'semesters', 'one', 'additional', 'year', 'beyond', 'bachelors', 'degree'], GT: ['two', '2', 'semesters']
Pred: ['unknown'], GT: ['rebecca', 'sorla', 'portnoff']
Pred: ['unknown'], GT: ['tianshi', 'wang']
Pred: ['unknown'], GT: ['sanjay', 'mehrotra']
Pred: ['eecs', 'technical', 'memorandum', 'series'], GT: ['eecs']
Pred: ['accelerating', 'randomized', 'numerical', 'linear', 'algebra', 'on', 'shortvector', 'machine'], GT: ['accelerating', 'randomized', 'numerical', 'linear', 'algebra']
Pred: ['24', 'units', 'for', 'students', 'admitted', 'spring', '22', 'or', 'before'], GT: ['you', 'must', 'meet', 'minimum', 'upperdivision', 'unit', 'requirements']
Pred: ['unknown'], GT: ['2022']
Pred: ['unknown'], GT: ['almost', 'doubled', 'its', 'percentage', 'of', 'female', 'cs', 'majors']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['maneesh', 'agrawala'], GT: ['andries', 'van', 'dam']
Pred: ['tsujae', 'king', 'liu', '2024'], GT: ['berkeley', 'engineering', 'dean', 'and', 'eecs', 'professor', 'tsujae', 'king', 'liu']
Pred: ['srinivas', 'devadas'], GT: ['dawn', 'song']
Pred: ['ravi', 'ramamoorthi', 'and', 'fredo', 'durand'], GT: ['ravi', 'ramamoorthiren', 'ng']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['david', 'e', 'culler', '2018'], GT: ['cs', 'prof', 'david', 'culler']
Pred: ['unknown'], GT: ['cs', 'prof', 'bernd', 'sturmfels']
Pred: ['hp', 'auditorium', '306', 'soda', 'hall'], GT: ['hp', 'auditorium', '306', 'soda', 'hall']
Pred: ['eecs'], GT: ['eecs', 'department']
Pred: ['richard', 'm', 'white'], GT: ['richard', 'm', 'white']
Pred: ['unknown'], GT: ['david', 'sontag']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['berkeley']
Pred: ['factoring', 'matrices', 'into', 'linear', 'neural', 'networks'], GT: ['factoring', 'matrices', 'into', 'linear', 'neural', 'networks']
Pred: ['you', 'should', 'consult', 'experts', 'in', 'various', 'fields', 'of', 'cs', 'to', 'decide', 'what', 'would', 'be', 'b'], GT: ['ana', 'claudia', 'arias']
Pred: ['arlene', 'colerhodes'], GT: ['to', 'receive', 'doctoral', 'degree', 'in', 'electrical', 'engineering', 'at', 'uc', 'berkeley']
Pred: ['faculty', 'member', 'at', 'uc', 'berkeley', 'eecs'], GT: ['professor', 'of', 'eecs', 'and', 'statistics']
Pred: ['no', 'course', 'schedule', 'is', 'available'], GT: ['no', 'course', 'schedule', 'is', 'available']
Pred: ['uc', 'berkeley', 'eecs', 'department'], GT: ['k', 'shankari']
Pred: ['borivoje', 'nikolic', 'and', 'koushik', 'mahapatra'], GT: ['eecs', 'professors', 'kris', 'pister', 'borivoje', 'nikolic', 'and', 'ali', 'niknejad']
Pred: ['university', 'of', 'california', 'berkeley'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['march', '2528'], GT: ['march', '2528']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['bernd', 'sturmfels', '2010'], GT: ['prof', 'ming', 'wu']
Pred: ['unknown'], GT: ['ion', 'stoica']
Pred: ['unknown'], GT: ['prof', 'chenming', 'hu']
Pred: ['phd', 'student', 'of', 'james', 'demmel', 'and', 'aydin', 'buluç'], GT: ['2025']
Pred: ['unknown'], GT: ['jeffrey', 'bokor']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['berkeley']
Pred: ['professor', 'in', 'residence', 'at', 'uc', 'berkeley', 'eecs'], GT: ['trevor', 'darrell']
Pred: ['unknown'], GT: ['fiat', 'vox']
Pred: ['gary', 'may'], GT: ['gary', 's', 'may']
Pred: ['eecs', 'department'], GT: ['eecs']
Pred: ['unknown'], GT: ['eecs', 'department']
Pred: ['professor', 'of', 'electrical', 'engineering', 'and', 'computer', 'sciences'], GT: ['kameshwar', 'poolla']
Pred: ['unknown'], GT: ['ava', 'tan']
Pred: ['unknown'], GT: ['alex', 'bayen']
Pred: ['eecs', 'electrical', 'engineering', 'and', 'computer', 'sciences'], GT: ['eecs', 'department']
Pred: ['eecs', 'at', 'uc', 'berkeley'], GT: ['eecs', 'department']
Pred: ['unknown'], GT: ['graduate', 'student']
Pred: ['senior', 'honors', 'thesis', 'research'], GT: ['reliable', 'prediction', 'and', 'decisionmaking']
Pred: ['unknown'], GT: ['below', '100g']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['lotfi', 'zadeh'], GT: ['lotfi', 'zadeh']
Pred: ['shoaib', 'ashraf', 'kamil'], GT: ['shoaib', 'ashraf', 'kamil']
Pred: ['unknown'], GT: ['prof', 'david', 'wagner']
Pred: ['unknown'], GT: ['ben', 'recht']
Pred: ['stanford'], GT: ['university', 'of', 'california', 'at', 'berkeley']
Pred: ['unknown'], GT: ['cs', 'profs', 'john', 'kubiatowicz', 'and', 'ken', 'goldberg']
Pred: ['unknown'], GT: ['cs', 'profs', 'dawn', 'song', 'and', 'david', 'wagner']
Pred: ['alvin', 'cheung'], GT: ['alvin', 'cheung']
Pred: ['uc', 'berkeley'], GT: ['berkeley', 'eecs']
Pred: ['jonathan', 'ragankelley', '2021'], GT: ['junyan', 'zhu']
Pred: ['university', 'of', 'california', 'berkeley'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['eecs', 'faculty'], GT: ['team', '2', '–', 'erso', 'hr']
Pred: ['eecs', 'at', 'uc', 'berkeley'], GT: ['eecs']
Pred: ['divideandconquer', 'algorithm', 'for', 'automatic', 'layout', 'of', 'large', 'directed', 'graphs'], GT: ['lawrence', 'rowe']
Pred: ['dr', 'katabi', 'received', 'national', 'science', 'foundation', 'career', 'award'], GT: ['gireeja', 'ranade', 'and', 'sophia', 'shao']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['profs', 'r', 'w', 'brodersen', 'p', 'r', 'gray'], GT: ['professor', 'boubacar', 'kanté']
Pred: ['unknown'], GT: ['berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['1000', 'times', 'less']
Pred: ['university', 'of', 'california', 'berkeley'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['consistently', 'top', 'national', 'rankings'], GT: ['berkeley', 'eecs', 'graduate', 'programs']
Pred: ['uc', 'berkeley'], GT: ['uc', 'berkeley']
Pred: ['jacqueline', 'garcia'], GT: ['jacque', 'garcia']
Pred: ['department', 'of', 'electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['one', 'of', 'strongest', 'research', 'and', 'instructional', 'programs']
Pred: ['david', 'patterson'], GT: ['prof', 'emeritus', 'david', 'patterson', 'and', 'john', 'hennessy']
Pred: ['unknown'], GT: ['uc', 'berkeley']
Pred: ['uc', 'berkeley', 'eecs'], GT: ['berkeley', 'eecs']
Pred: ['unknown'], GT: ['2022']
Pred: ['eecs', 'department'], GT: ['eecs', 'department']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['rikky', 'muller'], GT: ['ee', 'assistant', 'prof', 'rikky', 'muller']
Pred: ['robert', 'k', 'brayton'], GT: ['bob', 'brayton']
Pred: ['acm', 'am', 'turing', 'award'], GT: ['acm', 'am', 'turing', 'award']
Pred: ['vinod', 'prabhakaran'], GT: ['vinod', 'prabhakaran']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['eecscoursemanagementeecsberkeleyedu'], GT: ['eecscoursemanagementeecsberkeleyedu']
Pred: ['unknown'], GT: ['sumit', 'gulwani']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs']
Pred: ['tsujae', 'king', 'liu', '2024'], GT: ['tsujae', 'king', 'liu']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['unknown'], GT: ['dr', 'darío', 'gil']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['eecs', 'department']
Pred: ['questions', 'about', 'course', 'selection', 'graduate', 'school', 'and', 'industry'], GT: ['questions']
Pred: ['unknown'], GT: ['kevin', 'cheang', 'and', 'federico', 'mora']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['fall', 'august'], GT: ['fall', 'august']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['using', 'machine', 'learning', 'to', 'solve', 'realworld', 'problems']
Pred: ['eight', 'women', 'students', 'and', 'qualified', 'female', 'scientists'], GT: ['women', 'students', 'and', 'faculty', 'were', 'minimally', 'present', 'in', 'science', 'and', 'engineering']
Pred: ['unknown'], GT: ['vault']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['ashwin', 'ganesh'], GT: ['ashwin', 'ganesh']
Pred: ['facilitate', 'conversation', 'about', 'diversity', 'and', 'inclusion', 'in', 'field'], GT: ['to', 'facilitate', 'conversation', 'about', 'diversity', 'and', 'inclusion', 'in', 'field']
Pred: ['unknown'], GT: ['01']
Pred: ['thomas', 'silva'], GT: ['thomas', 'silva']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['uc', 'berkeley', 'eecs', 'department'], GT: ['eecs', 'department']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['berkeley']
Pred: ['lotfi', 'zadeh'], GT: ['lotfi', 'zadeh']
Pred: ['unknown'], GT: ['measurement', 'and', 'analysis', 'of', 'wireless', 'channel', 'impairments', 'in', 'dsrc', 'vehicular', 'communications']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['steven', 'cao']
Pred: ['2026', '2025', '2024', 'etc'], GT: ['1997']
Pred: ['eecs', 'electrical', 'engineering', 'and', 'computer', 'sciences'], GT: ['eecs']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['1955']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['berkeley']
Pred: ['tsujae', 'king', 'liu'], GT: ['ee', 'prof', 'and', 'dean', 'of', 'engineering', 'tsujae', 'king', 'liu']
Pred: ['laura', 'waller'], GT: ['laura', 'waller']
Pred: ['1962'], GT: ['1979']
Pred: ['unknown'], GT: ['gene', 'luen', 'yang']
Pred: ['alvin', 'cheung', 'david', 'wagner', 'koushik', 'sen'], GT: ['assistant', 'prof', 'alvin', 'cheung']
Pred: ['2026'], GT: ['1972']
Pred: ['fabio', 'martinelli', 'alistair', 'sinclair', 'and', 'dror', 'weitz'], GT: ['fabio', 'martinelli', 'alistair', 'sinclair', 'and', 'dror', 'weitz']
Pred: ['neil', 'thompson'], GT: ['neil', 'thompson']
Pred: ['wednesdays', '400500', 'pm'], GT: ['wednesdays', '400500', 'pm']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['prof', 'ion', 'stoica']
Pred: ['scalable', 'specialization', 'for', 'domainspecific', 'socs'], GT: ['scalable', 'specialization', 'for', 'domainspecific', 'socs']
Pred: ['eecs', 'faculty', 'member', 'who', 'passed', 'away', 'in', '2004'], GT: ['late', 'ee', 'prof', 'charles', 'susskind']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['berkeley'], GT: ['berkeley', 'eecs']
Pred: ['unknown'], GT: ['edward', 'lee']
Pred: ['margaret', 'wilkerson'], GT: ['gitanjali', 'swamy']
Pred: ['ruzena', 'bajcsy', 'andrew', 'neureuther', 'and', 'sheila', 'humph'], GT: ['prof', 'shankar', 'sastry']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs']
Pred: ['unknown'], GT: ['victor', 'han']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['ee', 'and', 'cs', 'chairs', 'in', 'consultation', 'with', 'eecs', 'faculty', 'awards', 'committee'], GT: ['ee', 'and', 'cs', 'chairs']
Pred: ['michael', 'harrison'], GT: ['elad', 'alon']
Pred: ['robert', 'k', 'brayton'], GT: ['prof', 'kannan', 'ramchandran']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['unknown'], GT: ['eecs']
Pred: ['uaw', '4811'], GT: ['uaw2865']
Pred: ['david', 'patterson', 'and', 'john', 'hennessy'], GT: ['david', 'patterson']
Pred: ['berkeley', 'campus'], GT: ['uc', 'berkeley']
Pred: ['kay', 'ousterhout'], GT: ['kay', 'ousterhout']
Pred: ['john', 'canny'], GT: ['randy', 'katz']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['uc', 'berkeley'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['cory', 'hall', 'uc', 'berkeley'], GT: ['berkeley', 'eecs']
Pred: ['jitendra', 'malik'], GT: ['cs', 'prof', 'emeritus', 'christos', 'papadimitriou']
Pred: ['ruzena', 'bajcsy'], GT: ['eecs', 'prof', 'ruzena', 'bajcsy']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['michael', 'jordan'], GT: ['cs', 'prof', 'michael', 'i', 'jordan']
Pred: ['1989'], GT: ['1989']
Pred: ['unknown'], GT: ['christos', 'papadimitriou']
Pred: ['unknown'], GT: ['utrecht', 'university', 'netherlands', 'in', '2007']
Pred: ['over', '100', 'principal', 'investigators'], GT: ['sanjit', 'seshia', 'ruzena', 'bajcsy', 'shankar', 'sastry', 'björn', 'hartmann', 'claire', 'tomlin', 'and', 'tom', 'griffiths']
Pred: ['uc', 'berkeley'], GT: ['uc', 'berkeley']
Pred: ['unknown'], GT: ['efros', 'and', 'dragan']
Pred: ['insteecsberkeleyedu'], GT: ['eecs', 'instructional', 'support', 'group', 'isg']
Pred: ['international', 'house', '–', '2299', 'piedmont', 'ave', 'berkeley', 'ca', '94720'], GT: ['306', 'soda', 'hall']
Pred: ['staff', 'spotlight', 'shirley', 'salanio'], GT: ['eecs2024216']
Pred: ['barbara', 'grosz', 'and', 'russell', 'received', 'ijcai', 'research', 'excellence', 'award'], GT: ['prof', 'michael', 'jordan']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs']
Pred: ['2025'], GT: ['2025']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['steven', 'cao']
Pred: ['unknown'], GT: ['scott', 'shenker', 'and', 'ion', 'stoica']
Pred: ['sheila', 'humphreys'], GT: ['eecs', 'emerita', 'director', 'of', 'diversity']
Pred: ['building', 'broadly', 'diverse', 'community', 'and', 'creating', 'welcoming', 'environment'], GT: ['fair', 'treatment', 'access', 'opportunity', 'and', 'advancement']
Pred: ['unknown'], GT: ['randy', 'katz']
Pred: ['unknown'], GT: ['randy', 'katz']
Pred: ['danny', 'halawi'], GT: ['anderson']
Pred: ['ruzena', 'bajcsy', 'eric', 'brewer', 'sayeef', 'salahudd'], GT: ['sayeef', 'salahuddin']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['berkeley']
Pred: ['pravin', 'varaiya'], GT: ['eecs', 'prof', 'emeritus', 'and', 'alumnus', 'pravin', 'varaiya']
Pred: ['space', 'committee', 'chair'], GT: ['space', 'committee', 'chair']
Pred: ['to', 'pursue', 'interests', 'learn', 'new', 'things', 'and', 'hone', 'problemsolving', 'skills'], GT: ['to', 'pursue', 'your', 'interests']
Pred: ['uc', 'berkeley'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['university', 'of', 'california', 'berkeley'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['anantha', 'chandrakasan']
Pred: ['24', 'units', 'for', 'students', 'admitted', 'spring', '22', 'or', 'before'], GT: ['you', 'must', 'meet', 'minimum', 'upperdivision', 'unit', 'requirements']
Pred: ['unknown'], GT: ['berkeley', 'lab']
Pred: [], GT: ['virtually', 'on', 'november', '910', '2020']
Pred: ['1944'], GT: ['1944']
Pred: ['eric', 'brewer', 'andrew', 'ng', 'amin', 'vahdat', 'and', 'mendel', 'rosen'], GT: ['lester', 'mackey']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['hopperdean', 'foundation'], GT: ['hao', 'zhang']
Pred: ['departments', '50th', 'anniversary'], GT: ['its', 'fiftyyear', 'history']
Pred: ['unknown'], GT: ['4']
Pred: ['edward', 'l', 'keller'], GT: ['edward', 'l', 'keller']
Pred: ['lotfi', 'zadeh'], GT: ['lotfi', 'zadeh']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['sagar', 'karandikar'], GT: ['eecs', 'assistant', 'professor', 'sagar', 'karandikar']
Pred: ['planning', 'career', 'in', 'industrial', 'rd', 'and', 'teaching'], GT: ['to', 'develop', 'professional', 'engineering', 'leaders']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['riccardo', 'gusella', '1991'], GT: ['srinivasan', 'keshav']
Pred: ['eecs', 'department'], GT: ['eecs', 'department']
Pred: ['unknown'], GT: ['assistant', 'prof', 'anca', 'dragan']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['sam', 'robertson', 'tonya', 'nguyen', 'and', 'niloufar', 'salehi'], GT: ['sam', 'robertson']
Pred: ['1996'], GT: ['1996']
Pred: ['unknown'], GT: ['emerald', 'templeton', 'and', 'eric', 'fraser']
Pred: ['honors', 'graduate', 'students', 'in', 'computer', 'science', 'and', 'related', 'fields'], GT: ['recognizes', 'top', 'students']
Pred: ['kawthar', 'zaki', 'in', '1969'], GT: ['annelouise', 'guichard', 'radimsky']
Pred: [], GT: ['alexei', 'efros', 'ren', 'ng', 'kameshwar', 'poolla']
Pred: ['unknown'], GT: ['online', 'threeplayer', 'experimental', 'wargame']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['computer', 'science', 'architecture', 'industrial', 'and', 'mechanical', 'engineering'], GT: ['natural', 'language', 'processing']
Pred: ['berkeley', 'eecs', 'womens', 'history', 'month'], GT: ['eecs', 'womens', 'history', 'month']
Pred: ['avideh', 'zakhor'], GT: ['scott', 'marshall']
Pred: ['berkeley', 'eecs'], GT: ['berkeley', 'eecs']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['43']
Pred: ['uc', 'berkeley', 'eecs'], GT: ['at', 'bair']
Pred: ['uc', 'berkeley', 'eecs'], GT: ['berkeley']
Pred: ['increasing', 'number', 'of', 'women', 'in', 'eecs', 'disciplines', 'and', 'supporting', 'their', 'academic'], GT: ['increasing', 'number', 'of', 'women']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['james', 'demmel'], GT: ['demmel']
Pred: ['paul', 'r', 'gray', 'andrew', 'r', 'neureuther', 'and', 'felix', 'f'], GT: ['william', '“bill”', 'oldham']
Pred: ['unknown'], GT: ['haghtalab']
Pred: ['unknown'], GT: ['soham', 'phade', 'and', 'venkat', 'anantharam']
Pred: ['phd', 'student', 'at', 'uc', 'berkeley', 'eecs'], GT: ['vaishaal', 'shankar']
Pred: ['tsujae', 'king', 'liu'], GT: ['uc', 'berkeleys', 'new', 'vice', 'provost', 'of', 'academic', 'and', 'space', 'planning', 'eecs', 'prof', 'tsujae', 'king', 'liu']
Pred: ['sagar', 'karandikar'], GT: ['sagar', 'karandikar']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['pieter', 'abbeel']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['frances', 'e', 'allen'], GT: ['frances', 'e', 'allen']
Pred: ['unknown'], GT: ['katherine', 'yelick']
Pred: ['unknown'], GT: ['product', 'manager']
Pred: ['matei', 'zaharia', 'scott', 'shenker', 'and', 'others'], GT: ['edmon', 'begoli']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['eecs', 'department'], GT: ['berkeley', 'eecs']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['berkeley', 'eecs']
Pred: ['unknown'], GT: ['kathy', 'yelick']
Pred: ['unknown'], GT: ['1992']
Pred: ['unknown'], GT: ['more', 'than', '3000']
Pred: ['more', 'than', '25000'], GT: ['more', 'than', '25000']
Pred: ['unknown'], GT: ['cher', 'yeoh']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['diane', 'greene']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['1', '510', '6423214']
Pred: ['nir', 'yosef', 'michael', 'jordan', 'and', 'romain', 'lopez'], GT: ['romain', 'lopez']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['2025'], GT: ['2025']
Pred: ['1991'], GT: ['1991']
Pred: ['department', 'of', 'electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['christopher', 'shaver']
Pred: ['unknown'], GT: ['2007']
Pred: ['diane', 'greene'], GT: ['prof', 'michael', 'jordan']
Pred: ['mildred', 'dresselhaus', 'in', '1987', 'and', 'anita', 'borg', 'in', '199'], GT: ['anca', 'dragan']
Pred: ['unknown'], GT: ['prof', 'björn', 'hartmann']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus'], GT: ['berkeley']
Pred: ['unknown'], GT: ['alumnus']
Pred: ['unknown'], GT: ['data', '8x']
Pred: ['unknown'], GT: ['uc', 'santa', 'barbara']
Pred: ['kavi', 'mehta'], GT: ['kavi', 'mehta']
Pred: ['uc', 'berkeley'], GT: ['berkeley', 'eecs']
Pred: ['1960'], GT: ['1960']
Pred: ['unknown'], GT: ['berkeley', 'grad', 'slam', 'competition']
Pred: ['professor', 'of', 'electrical', 'engineering', 'and', 'computer', 'sciences'], GT: ['eecs', 'and', 'statistics', 'professor', 'emeritus']
Pred: ['cs', '61a', 'structure', 'interpretation', 'of', 'computer', 'programs'], GT: ['cs', '61a']
Pred: ['unknown'], GT: ['nature', 'physics']
Pred: ['prabal', 'dutta', 'pierluigi', 'nuzzo', 'sophia', 'shao'], GT: ['sergey', 'levine', 'nilah', 'ioannidis', 'and', 'dorsa', 'sadigh']
Pred: ['unknown'], GT: ['professor', 'and', 'chair', 'school', 'of', 'interactive', 'computing']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['department', 'of', 'electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['unknown'], GT: ['towards', 'wireless', 'fluorescence', 'microscope', 'on', 'chip']
Pred: ['subscribe', 'to', 'eecsannounce', 'mailing', 'list', 'through', 'web', 'interface', 'or', 'via', 'ema'], GT: ['through', 'web', 'interface', 'or', 'via', 'email']
Pred: ['claire', 'tomlin', 'and', 'clark', 'nguyen'], GT: ['tsujae', 'king', 'liu']
Pred: ['immediately', 'email', 'risingstarslistseecsberkeleyedu'], GT: ['immediately', 'email', 'risingstarslistseecsberkeleyedu']
Pred: ['unknown'], GT: ['cs']
Pred: ['over', '70'], GT: ['over', '70']
Pred: ['uhs', 'counseling', 'and', 'psychological', 'services', 'caps'], GT: ['uhs', 'counseling', 'and', 'psychological', 'services', 'caps']
Pred: ['unknown'], GT: ['russell']
Pred: ['christopher', 'hunn', '202021'], GT: ['christopher', 'hunn']
Pred: ['unknown'], GT: ['virtics', 'system', 'for', 'privilege', 'separation', 'of', 'legacy', 'desktop', 'applications']
Pred: ['hp', 'auditorium'], GT: ['banatao', 'auditorium']
Pred: ['1962'], GT: ['m89138']
Pred: ['assistant', 'professor'], GT: ['masters', 'theses', 'technical', 'reports']
Pred: ['unknown'], GT: ['new', 'algorithm']
Pred: ['unknown'], GT: ['paul', 'r', 'gray']
Pred: ['unknown'], GT: ['rick', 'garcia', 'and', 'prof', 'avideh', 'zakhor']
Pred: ['david', 'patterson'], GT: ['alistair', 'sinclair']
Pred: ['hopperdean', 'foundation'], GT: ['hopperdean', 'foundation']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['soda', 'hall', '623'], GT: ['berkeley', 'eecs']
Pred: ['diversifying', 'access', 'to', 'research', 'in', 'engineering'], GT: ['undergraduate', 'students', 'with', 'research', 'opportunities', 'in', 'eecs']
Pred: ['one', 'of', 'strongest', 'research', 'and', 'instructional', 'programs', 'in', 'field'], GT: ['2nd', 'and', '3rd']
Pred: ['bcalberkeleyedu'], GT: ['bcalberkeleyedu']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['laura', 'waller']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['eecs', 'phd', 'students', 'myoungseok', 'kim', 'and', 'federico', 'mora', 'rocha']
Pred: ['sayeef', 'salahuddin'], GT: ['prof', 'sayeef', 'salahuddin']
Pred: ['eecs', 'electrical', 'engineering', 'and', 'computer', 'sciences', 'at', 'uc', 'berkeley'], GT: ['eecs', 'department']
Pred: ['university', 'of', 'california', 'berkeley'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['2013']
Pred: ['unknown'], GT: ['professor', 'robert', 'pilawapodgurski']
Pred: ['data', 'science'], GT: ['data', 'science']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['recruitment', 'mentoring', 'and', 'outreach', 'programs'], GT: ['artificial', 'intelligence']
Pred: ['eecs', 'electrical', 'engineering', 'and', 'computer', 'sciences'], GT: ['eecs', 'department']
Pred: ['unknown'], GT: ['human', 'level', 'information', 'extraction', 'from', 'clinical', 'reports', 'with', 'finetuned', 'language', 'models']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['venkat', 'anantharam'], GT: ['venkat', 'anantharam', 'and', 'cheukting', 'li']
Pred: ['unknown'], GT: ['eecs', 'professor', 'sayeef', 'salahuddin']
Pred: ['unknown'], GT: ['one', 'of', 'nation’s', 'oldest', 'and', 'most', 'selective', 'science', 'and', 'technology', 'based', 'research', 'programs']
Pred: ['unknown'], GT: ['ashwin', 'pananjady']
Pred: ['scott', 'j', 'aaronson'], GT: ['scott', 'j', 'aaronson']
Pred: ['unknown'], GT: ['former', 'executive', 'chairman', 'of', 'google']
Pred: ['university', 'of', 'california', 'berkeley'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['iit']
Pred: ['tsujae', 'king', 'liu'], GT: ['eli', 'yablonovitch']
Pred: ['unknown'], GT: ['cs', 'and', 'biological', 'engineering']
Pred: ['eecs', 'electrical', 'engineering', 'and', 'computer', 'sciences'], GT: ['eecs', 'department']
Pred: ['computeraided', 'design', 'for', 'manufacturing'], GT: ['berkeley', 'eecs']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['2014']
Pred: ['unknown'], GT: ['bs', '75ms', '79']
Pred: ['ruzena', 'bajcsy'], GT: ['ruzena', 'bajcsy']
Pred: ['pioneered', 'by', 'professors', 'd', 'o', 'pederson', 'e'], GT: ['free', 'of', 'charge']
Pred: ['bren', 'professor', 'of', 'ee', 'and', 'medical', 'engineering', 'at', 'caltech'], GT: ['bren', 'professor', 'of', 'ee', 'and', 'medical', 'engineering']
Pred: ['unknown'], GT: ['team', 'of', 'three', 'undergraduates']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['hopperdean', 'foundation'], GT: ['hopperdean', 'foundation']
Pred: ['unknown'], GT: ['1996']
Pred: ['soda', 'hall', 'uc', 'berkeley'], GT: ['berkeley', 'eecs']
Pred: ['at', 'uc', 'berkeley'], GT: ['uc', 'berkeley']
Pred: ['david', 'patterson', 'and', 'carlo', 'h', 'sãquin'], GT: ['students', 'with', 'direction', 'of', 'professors', 'david', 'patterson', 'and', 'carlo', 'sequin']
Pred: ['sayeef', 'salahuddin'], GT: ['sayeef', 'salahuddin']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['department', 'of', 'electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs', 'department']
Pred: ['3d', 'multispectral', 'colorimetry'], GT: ['computational', 'photography']
Pred: ['hands', 'on', 'program', 'for', 'high', 'school', 'girls', 'of', 'underrepresented', 'ethnic', 'groups'], GT: ['hands', 'on', 'program', 'for', 'high', 'school', 'girls', 'of', 'underrepresented', 'ethnic', 'groups']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['eecs']
Pred: ['unknown'], GT: ['kathy', 'yelick']
Pred: ['unknown'], GT: ['mrs', '2022', 'graduate', 'student', 'gold', 'award']
Pred: ['unknown'], GT: ['hari', 'balakrishnan']
Pred: ['electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs'], GT: ['department', 'of', 'electrical', 'engineering', 'and', 'computer', 'sciences', 'eecs']
Pred: ['financial', 'worries', 'and', 'academic', 'pressures'], GT: ['sudden', 'decline', 'in', 'quality', 'of', 'work', 'and', 'grades']
Pred: ['sign', 'up', 'for', 'edstem', 'discussion', 'dashboard'], GT: ['sign', 'up', 'for', 'eecs', '101', 'on', 'ed', 'stem']
Pred: ['yuan', 'cao', 'sarah', 'e', 'chasins', 'and', 'john', 'wright'], GT: ['yuan', 'cao', 'sarah', 'e', 'chasins', 'and', 'john', 'wright']
Pred: ['berkeley', 'offered', 'full', 'professorship', 'to', 'julia', 'robinson', 'in', '1975'], GT: ['invested', 'lot', 'of', 'time', 'and', 'energy']
Pred: ['amy', 'wendt'], GT: ['barbara', 'simons']
Pred: ['texas', 'instruments', 'in', 'dallas'], GT: ['berkeley', 'eecs']
Pred: ['six', 'acm', 'am', 'turing', 'awards'], GT: ['six']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['northeast', 'quadrant', 'of', 'berkeley', 'campus', 'at', 'hearst', 'and', 'leroy', 'avenues'], GT: ['university', 'of', 'california', 'berkeley']
Pred: ['unknown'], GT: ['thomas', 'budinger']

==================================================
  Exact Match: 14.40%
  F1 Score:    28.93%
  Questions:   500
==================================================


237 questions with F1=0.0 (for error analysis):
  [1] pred='Shafi Goldwasser.'  golds=['Ken Goldberg']
  [2] pred='UNKNOWN'  golds=['EECS Assistant Professors Irene Chen and Preeya Khanna']
  [3] pred='UNKNOWN'  golds=['David Wagner']
  [4] pred='UNKNOWN'  golds=['Theresa Meng']
  [5] pred='Francois Labelle.'  golds=['Ravikrishna B. Kolluri']
  [6] pred='UNKNOWN'  golds=['the Delta Electronics Professor']
  [7] pred='UNKNOWN'  golds=['elad@eecs.berkeley.edu']
  [8] pred='UNKNOWN'  golds=['UC Berkeley']
  [9] pred='UNKNOWN'  golds=['Phoenix, Arizona']
  [10] pred='UNKNOWN'  golds=['Yale University']
  ... and 227 more.
